name=PWM_RAMP
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=PWM library with integrated ramp function
paragraph=This library can generate PWM signals on the dedicated output ports. Pulse width changes don't directly change the output but use a ramp for the change. The ramp time can be changed at each change.
category=Device Control
url=http://nibble-arts.org/
architectures=*
